.home-container {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.6rem;
}

.row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    height: 400px;
    border-radius: 10px;
    text-align: center;
    background-color: white;
    position: relative;
}
.row h3 {
  margin: auto;
  font-size: 25px;
}

.column {
  width: 75%;
  margin: auto;
  padding: 10px;
  transform: scale(0.9);
  transition: all 0.4s ease-in-out;
}

  .column:hover {
    transform: scale(1.0);
  }

  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* margin-bottom:50px; */
  }
  
  /* Some left and right padding inside the container */
  .container-button {
    padding: 0 16px;
  } 
  
  /* Clear floats */
  .container-button::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .card img{
    width: 100%;
    height: 100px;
  }

  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  } 
  .button:hover{
    background-color: #555;
  }

  @media screen and (min-width: 500px) {
    .row {
      flex-direction: row;
      position: relative;
    }
    .row h3 {
      position: absolute;
      font-size: 40px;
      top: 10%;
      left: calc(48% - 20px)
    }
  }

  @media screen and (min-width: 600px) {
    .column {
      height: 250px;
      margin-top: 100px;
    }
    .card {
      height: 100%;
    }

    .card img {
      height: 75%;
    }
  }